server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/dheat.victim.crt;
    ssl_certificate_key /etc/ssl/private/dheat.victim.key;

    ssl_protocols TLSv1.3;

    # replace with the IP address of your resolver
    resolver 127.0.0.1;
}
